<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/pandora_im_collect"
        android:imeSubtypeMode="com.lodz.android.pandora.widget.keyboard.collect.CollectInputMethodService"
        android:imeSubtypeLocale="zh_CN" />
</input-method>