# AgileDevKt

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: Android-PickerView-4.1.9.aar  wheelview-4.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  test.txt
app/src/main/res/drawable/: bg_00796b_corners_8.xml  bg_00a0e9_corners_4.xml  bg_8b4513_corners_8.xml  bg_d28928_corners_8.xml  bg_dda0dd_corners_8.xml  bg_deb887_corners_8.xml  bg_ea413c_corners_8.xml  bg_ffa500_corners_8.xml  bg_ffffff_circle.xml  bg_ffffff_corners_4_stroke_1361d7.xml  selector_bg_jump.xml  selector_bg_subscribe.xml  selector_btn_left_arrow.xml  selector_btn_right_arrow.xml  selector_btn_selected.xml  selector_check_text_color.xml  selector_ic_flash.xml  selector_ic_tab.xml  selector_tab_text_color.xml  shape_full_tab_indicator.xml  shape_tab_bg.xml  shape_tab_divider.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_acache_test.xml  activity_adsorb_view.xml  activity_album.xml  activity_anim_rv.xml  activity_annotation_test.xml  activity_aop_attention.xml  activity_aop_login.xml  activity_aop_test.xml  activity_api_coroutines_test.xml  activity_api_test.xml  activity_array_test.xml  activity_badge_test.xml  activity_bitmap_test.xml  activity_bluetooth_test.xml  activity_bottom_sheets.xml  activity_bytes_test.xml  activity_camera.xml  activity_camera_main.xml  activity_camera_take.xml  activity_collect.xml  activity_color_test.xml  activity_config_layout.xml  activity_contact_test.xml  activity_coor_status_bar_test.xml  activity_coor_translation.xml  activity_coordinator_test.xml  activity_coroutines.xml  activity_crash_test.xml  activity_data_store.xml  activity_data_store_case.xml  activity_data_store_coroutines.xml  activity_data_store_rx.xml  activity_date.xml  activity_decoration_main.xml  activity_decoration_test.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_dimensions.xml  activity_drag.xml  activity_drawer_test.xml  (+149 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
componentkt/: build.gradle
componentkt/src/main/: AndroidManifest.xml
componentkt/src/main/res/drawable/: componentkt_anims_progress.xml  componentkt_selector_btn_back.xml  componentkt_selector_btn_menu.xml
componentkt/src/main/res/layout/: componentkt_activity_base.xml  componentkt_activity_base_layout.xml  componentkt_activity_base_refresh.xml  componentkt_activity_base_sandwich.xml  componentkt_activity_picker.xml  componentkt_activity_preview.xml  componentkt_activity_take_photo.xml  componentkt_fragment_base.xml  componentkt_fragment_base_refresh.xml  componentkt_fragment_base_sandwich.xml  componentkt_item_img_folder.xml  componentkt_item_load_fail.xml  componentkt_item_nine_grid.xml  componentkt_item_nine_grid_add.xml  componentkt_item_picker.xml  componentkt_item_picker_camera.xml  componentkt_view_error.xml  componentkt_view_error_layout.xml  componentkt_view_loading.xml  componentkt_view_loading_layout.xml  componentkt_view_nine_grid.xml  componentkt_view_no_data_layout.xml  componentkt_view_progress.xml  componentkt_view_search_title.xml  componentkt_view_title.xml  componentkt_view_title_layout.xml  componentkt_viewstub_error_layout.xml  componentkt_viewstub_loading.xml  componentkt_viewstub_no_data_layout.xml  componentkt_viewstub_title.xml
componentkt/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
corekt/: build.gradle  build.gradle.kts  publish.gradle  readme_core.md  readme_core_update.md
corekt/src/main/: AndroidManifest.xml
corekt/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloaderkt/: build.gradle  build.gradle.kts  publish.gradle  readme_imageloader.md  readme_imageloader_update.md
imageloaderkt/src/main/: AndroidManifest.xml
imageloaderkt/src/main/res/values/: strings.xml
pandora/: build.gradle  build.gradle.kts  publish.gradle
pandora/document/: pandora_acache.md  pandora_activity.md  pandora_application.md  pandora_bottomsheet.md  pandora_dialog.md  pandora_dialogfragment.md  pandora_fragment.md  pandora_picker_preview.md  pandora_popupwindow.md  pandora_progressdialog.md  pandora_rxjava.md  pandora_transition.md  readme_pandora.md  readme_pandora_update.md
pandora/document/rx/: pandora_rx.md  pandora_rx_exception.md  pandora_rx_subscribe.md  pandora_rx_utils.md
pandora/src/main/: AndroidManifest.xml
pandora/src/main/res/drawable/: pandora_anims_loading.xml  pandora_anims_progress.xml  pandora_bg_000000_ffffff_gradient.xml  pandora_bg_ea413c_circle.xml  pandora_bg_f6f6f6_corners_10.xml  pandora_bg_fa6900_corners_4.xml  pandora_bg_ffffff_progress_aaaaaa.xml  pandora_bg_keyboard_btn_normal.xml  pandora_bg_keyboard_btn_press.xml  pandora_selector_btn_back.xml  pandora_selector_btn_kayboard.xml  pandora_selector_btn_menu.xml  pandora_selector_btn_selected.xml  pandora_selector_im_tab_text_color.xml
pandora/src/main/res/layout/: pandora_activity_base.xml  pandora_activity_base_refresh.xml  pandora_activity_base_sandwich.xml  pandora_activity_picker.xml  pandora_activity_preview.xml  pandora_activity_take_photo.xml  pandora_dialog_img_folder.xml  pandora_fragment_base.xml  pandora_fragment_base_refresh.xml  pandora_fragment_base_sandwich.xml  pandora_item_clt_dyn_edit.xml  pandora_item_clt_radio.xml  pandora_item_img_folder.xml  pandora_item_load_fail.xml  pandora_item_load_finish.xml  pandora_item_loading_more.xml  pandora_item_nine_grid.xml  pandora_item_nine_grid_add.xml  pandora_item_picker.xml  pandora_item_picker_camera.xml  pandora_item_search_recomd.xml  pandora_item_swipe_menu.xml  pandora_view_badge.xml  pandora_view_clt_dynamic_edit.xml  pandora_view_clt_edit_view.xml  pandora_view_clt_radio_group.xml  pandora_view_clt_text.xml  pandora_view_clt_text_view.xml  pandora_view_collect_keyboard.xml  (+13 more)
(+999 files in other folders)
