// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    //https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    //https://github.com/vanniktech/gradle-maven-publish-plugin/
    id 'com.vanniktech.maven.publish' version '0.35.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}