plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
//apply from: 'publish.gradle'

android {
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 27
        versionName "1.2.6"// 成功上传
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.lodz.android.imageloaderkt'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'

    // glide
    api 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    api 'jp.wasabeef:glide-transformations:4.3.0'
}