plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
//apply from: 'publish.gradle'

android {
    namespace 'com.lodz.android.imageloaderkt'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 29
        versionName "1.2.8"// 成功上传
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'

    // glide
    api 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    implementation "com.github.bumptech.glide:okhttp3-integration:5.0.5"
    api 'jp.wasabeef:glide-transformations:4.3.0'
}