plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.lodz.android.imageloaderkt'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 30
        versionName "1.3.0"// 未上传
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'

    // glide
    api 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    implementation "com.github.bumptech.glide:okhttp3-integration:5.0.5"
    api 'jp.wasabeef:glide-transformations:4.3.0'
}


//----------------------- 发布到 Maven Central  ------------------------------
String PUBLISH_GROUP_ID = "ink.lodz"
String PUBLISH_ARTIFACT_ID = "imageloader-kt"
String PUBLISH_VERSION = "1.2.9"

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()

    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {

        name = PUBLISH_ARTIFACT_ID
        description = "This is a simple image loader."
        inceptionYear = "2025"
        url = 'https://github.com/LZ9/AgileDevKt'
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "Lodz"
                name = "Lodz"
                email = "lz.mms@foxmail.com"
                url = "https://github.com/LZ9"
            }
        }
        scm {
            url = 'https://github.com/LZ9/AgileDevKt/tree/master'
            connection = 'scm:git:github.com/LZ9/AgileDevKt.git'
            developerConnection = 'scm:git:ssh://github.com/LZ9/AgileDevKt.git'
        }
    }
}