<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/selector_ic_tab"
        android:title="@string/menu_bar_home" />
    <item
        android:id="@+id/module_tab"
        android:icon="@drawable/selector_ic_tab"
        android:title="@string/menu_bar_module" />
    <item
        android:id="@+id/msg_tab"
        android:icon="@drawable/selector_ic_tab"
        android:title="@string/menu_bar_msg" />
    <item
        android:id="@+id/mine_tab"
        android:icon="@drawable/selector_ic_tab"
        android:title="@string/menu_bar_mine" />
</menu>