<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<root-path-->
        <!--name="provider_path"-->
        <!--path="" />-->

    <!--自定义地址-->
    <external-path
        name="app_provider_path"
        path="AgileDevKt" />

    <!--自定义地址-->
    <external-path
        name="app_provider_path_A10"
        path="Android/data/com.lodz.android.agiledevkt" />

    <!--默认地址-->
    <external-path
        name="dcim_provider_path"
        path="DCIM" />

    <!--默认地址-->
    <external-path
        name="pictures_provider_path"
        path="Pictures" />

    <!--默认地址-->
    <external-path
        name="download_provider_path"
        path="Download" />

    <!--默认地址-->
    <external-path
        name="documents_provider_path"
        path="Documents" />
</paths>