<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/short_duration_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_short_time"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/long_duration_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_long_time"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_position_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_gravity_center"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/top_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_top_drawable"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_custom"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/io_thread_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_io_thread"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/replace_forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="@string/toast_replace_forward"
        android:textAllCaps="false" />
</LinearLayout>