<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/login_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/aop_login_status" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_proxy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aop_login_proxy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fast_click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aop_fast_click" />

</LinearLayout>