<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/round_bottom_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_round_bottom"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/round_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_round"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grid_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_grid"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/section_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_section"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/section_fix_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_section_fix"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sticky_section_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_sticky_section"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sticky_section_fix_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rvdecoration_sticky_section_fix"
        android:textColor="@color/white" />

</LinearLayout>