<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lodz.android.pandora.widget.collect.CltTextView
                android:id="@+id/name_cltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:contentTextColor="@color/color_333333"
                app:jumpBackground="@drawable/selector_bg_jump"
                app:jumpText="@string/clt_name_jump"
                app:requiredVisibility="visible"
                app:titleText="@string/clt_name"
                app:titleTextColor="@color/color_333333">

            </com.lodz.android.pandora.widget.collect.CltTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.CltTextView
                android:id="@+id/sex_cltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:contentDrawableEnd="@drawable/ic_right"
                app:contentHint="@string/clt_sex_hint"
                app:contentTextColor="@color/color_333333"
                app:requiredVisibility="visible"
                app:titleText="@string/clt_sex"
                app:titleTextColor="@color/color_333333">

            </com.lodz.android.pandora.widget.collect.CltTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.CltTextView
                android:id="@+id/birth_cltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:contentDrawableEnd="@drawable/ic_date"
                app:contentHint="@string/clt_birth_hint"
                app:contentTextColor="@color/color_333333"
                app:requiredVisibility="visible"
                app:titleText="@string/clt_birth"
                app:titleTextColor="@color/color_333333">

            </com.lodz.android.pandora.widget.collect.CltTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.CltTextView
                android:id="@+id/age_cltv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:contentTextColor="@color/color_333333"
                app:requiredVisibility="invisible"
                app:titleText="@string/clt_age"
                app:titleTextColor="@color/color_333333"
                app:unitText="@string/clt_age_unit"
                app:unitTextColor="@color/color_333333">

            </com.lodz.android.pandora.widget.collect.CltTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.CltEditView
                android:id="@+id/hobby_cedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:contentHint="@string/clt_hobby_tips"
                app:contentTextColor="@color/color_333333"
                app:requiredVisibility="visible"
                app:titleText="@string/clt_hobby"
                app:titleTextColor="@color/color_333333"
                app:unitTextColor="@color/color_333333">

            </com.lodz.android.pandora.widget.collect.CltEditView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.CltEditView
                android:id="@+id/remark_cedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:contentGravity="start"
                app:contentTextColor="@color/color_333333"
                app:limitVisibility="visible"
                app:maxLength="520"
                app:maxLines="5"
                app:minLines="5"
                app:requiredVisibility="invisible"
                app:titleText="@string/clt_remark"
                app:titleTextColor="@color/color_333333"
                app:unitTextColor="@color/color_333333">

            </com.lodz.android.pandora.widget.collect.CltEditView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.radio.CltRadioGroup
                android:id="@+id/person_type_crg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:radioType="single"
                app:spanCount="3"
                app:titleText="@string/clt_person_type">

            </com.lodz.android.pandora.widget.collect.radio.CltRadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

            <com.lodz.android.pandora.widget.collect.radio.CltRadioGroup
                android:id="@+id/sport_type_crg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:radioBtnSquare="20dp"
                app:radioBtnSrc="@drawable/selector_btn_selected"
                app:radioGravity="start_vertical"
                app:radioTextColor="@color/color_00a0e9"
                app:radioTextMarginStart="10dp"
                app:radioTextSize="18sp"
                app:radioType="multiple"
                app:requiredVisibility="invisible"
                app:spanCount="3"
                app:titleText="@string/clt_sport_type">

            </com.lodz.android.pandora.widget.collect.radio.CltRadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_00a0e9" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selector_bg_jump"
        android:gravity="center"
        android:text="@string/clt_submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>