<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/color_00a0e9"
            android:textSize="12sp"
            tools:text="12312" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/all_pic_path_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_all_pic_path"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/all_img_folders_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_all_img_folders"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_img_folders_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_list_img_folders"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/total_img_folder_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_total_img_folder"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/img_folder_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_img_folder"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_for_img_folder_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_list_for_img_folder"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_img_btn"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_delete_img"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>