<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lodz.android.pandora.widget.swipe.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:contentViewId="@+id/content_layout"
        app:leftViewId="@+id/left_layout"
        app:rightViewId="@+id/right_layout">

        <LinearLayout
            android:id="@id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pkm_ball" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rv_swipe_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="@string/rv_swipe_left_like" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/rv_swipe_left_share" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dislike_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="@string/rv_swipe_left_dislike" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="@string/rv_swipe_right_follow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reward_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="@string/rv_swipe_right_reward" />

        </LinearLayout>

    </com.lodz.android.pandora.widget.swipe.SwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_00a0e9" />

    <com.lodz.android.pandora.widget.swipe.SwipeMenuRecyclerView
        android:id="@+id/swipe_menu_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>