<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lodz.android.pandora.widget.collect.CltTextView
        android:id="@+id/name_cltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:contentText="@string/clt_name_zs"
        app:contentTextColor="@color/color_d28928"
        app:contentTextSize="15sp"
        app:jumpBackground="@drawable/selector_bg_jump"
        app:jumpText="@string/clt_name_jump"
        app:jumpTextColor="@color/white"
        app:jumpTextSize="13sp"
        app:requiredVisibility="visible"
        app:titleBackground="@color/color_00a0e9"
        app:titleText="@string/clt_name"
        app:titleTextColor="@color/white"
        app:titleTextSize="18sp"
        app:titleWidth="120dp">

    </com.lodz.android.pandora.widget.collect.CltTextView>

    <com.lodz.android.pandora.widget.collect.CltTextView
        android:id="@+id/sex_cltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:contentDrawableEnd="@drawable/ic_wallet"
        app:contentGravity="center"
        app:contentHint="@string/clt_sex_hint"
        app:contentTag="@string/clt_sex"
        app:requiredSrc="@drawable/pandora_ic_search"
        app:requiredVisibility="visible"
        app:titleText="@string/clt_sex"
        app:titleTextColor="@color/color_4c4c4c"
        app:titleTextSize="12sp">

    </com.lodz.android.pandora.widget.collect.CltTextView>

    <com.lodz.android.pandora.widget.collect.CltTextView
        android:id="@+id/age_cltv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:contentGravity="end_vertical"
        app:contentHint="@string/clt_age_hint"
        app:contentHintColor="@color/color_3f51b5"
        app:requiredVisibility="gone"
        app:titleText="@string/clt_age"
        app:unitText="@string/clt_age_unit"
        app:unitTextColor="@color/color_ff6307"
        app:unitTextSize="14sp">

    </com.lodz.android.pandora.widget.collect.CltTextView>

    <com.lodz.android.pandora.widget.collect.CltEditView
        android:id="@+id/hobby_cedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:contentBackground="@drawable/bg_ffffff_corners_4_stroke_9b9b9b"
        app:contentHintColor="@color/color_999999"
        app:contentTextColor="@color/color_00a0e9"
        app:jumpText="@string/app_img_name"
        app:maxLength="50"
        app:limitVisibility="visible"
        app:titleText="@string/clt_hobby"
        app:unitText="@string/app_img_name">

    </com.lodz.android.pandora.widget.collect.CltEditView>
</LinearLayout>