<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_3981ef_corners_8"
            android:gravity="center"
            android:text="@string/format_num_one"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/two_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_ea413c_corners_8"
            android:gravity="center"
            android:text="@string/format_num_two"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/three_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_ffa500_corners_8"
            android:gravity="center"
            android:text="@string/format_num_three"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/format_num_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="12sp"
            tools:targetApi="o" />

        <Button
            android:id="@+id/transformation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_num_to_chinese" />

    </LinearLayout>


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>