<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/interval_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_interval"
                android:textColor="@color/color_00a0e9"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/update_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/location_update_time"
                android:textColor="@color/color_00a0e9"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_00a0e9"
            android:padding="5dp"
            android:text="@string/location_coordinates_info"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/longitude_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/location_longitude"
            android:textColor="@color/color_ea6662" />

        <TextView
            android:id="@+id/latitude_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/location_latitude"
            android:textColor="@color/color_ea6662" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_00a0e9"
            android:padding="5dp"
            android:text="@string/location_base_station_info"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mcc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/location_mcc"
            android:textColor="@color/color_8b4513" />

        <TextView
            android:id="@+id/mnc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/location_mnc"
            android:textColor="@color/color_8b4513" />

        <TextView
            android:id="@+id/lac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/location_lac"
            android:textColor="@color/color_8b4513" />

        <TextView
            android:id="@+id/cid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/location_cid"
            android:textColor="@color/color_8b4513" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_00a0e9"
            android:padding="5dp"
            android:text="@string/location_log_info"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/log_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/color_5a5a5a"
                tools:text="绑定成功" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <android.support.design.button.MaterialButton
            android:id="@+id/bind_service_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/location_bind_service"
            android:textColor="@color/white" />

        <android.support.design.button.MaterialButton
            android:id="@+id/unbind_service_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/location_unbind_service"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>