<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dda0dd_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/main_thread_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_is_main_thread"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uuid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_uuid"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/app_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_app_name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/version_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_version_name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/version_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_version_code"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_process_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_is_main_process"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/process_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_process_name"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qq_installed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_is_qq_installed"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wechat_installed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/info_is_wechat_installed"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qq_icon_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_launcher"
                    android:gravity="center"
                    android:text="@string/info_qq_icon"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wechat_icon_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_launcher"
                    android:gravity="center"
                    android:text="@string/info_wechat_icon"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/installed_app_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_installed_app_num"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/is_gps_open_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_is_gps_open"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_8b4513_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/internal_storage_path_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_internal_storage_path"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/external_storage_path_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_external_storage_path"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_ea413c_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ua_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_ua"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/language_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_phone_language"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/country_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_phone_country"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_00a0e9_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_brand"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/model_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_model"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/board_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_board"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cpu_abi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_cpu_abi"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cpu_abi2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_cpu_abi2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manufacturer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_manufacturer"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_product"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/device_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_device"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_d28928_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/android_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_id"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/imei1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_imei1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/imei2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_imei2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dual_sim_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_is_dual_sim"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imsi1_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_phone_imsi1"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sim1_ready_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_phone_sim1_ready"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imsi2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_phone_imsi2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sim2_ready_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_phone_sim2_ready"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/sim_data_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_sim_data_state"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sim_connected_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_phone_is_connected_data"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/apn_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_apn_name"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_deb887_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/screen_height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_screen_height"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/screen_width_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_screen_width"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_bar_height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_status_bar_height"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/has_navigation_bar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_has_navigation_bar"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/is_show_navigation_bar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_is_show_navigation_bar"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navigation_bar_height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_navigation_bar_height"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_00796b_corners_8"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/assets_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_get_assets_text"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
