<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pick_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pic_picker"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preview_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pic_preview"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_photo_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pic_take_photo"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine_grid_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pic_nine_grid"
        android:textColor="@color/white" />

</LinearLayout>