<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_bar_alpha" />

        <SeekBar
            android:id="@+id/alpha_sb"
            style="@style/Base.Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="100" />

        <TextView
            android:id="@+id/alpha_value_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_00a0e9"
            tools:text="0" />
    </LinearLayout>

    <Button
        android:id="@+id/test_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_bar_test_img"
        android:textAllCaps="false" />

</LinearLayout>
