<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pg_btn"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wv_pg"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/js_btn"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wv_js"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simple_btn"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wv_simple"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>