<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_img_name"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_old_trafford" />

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/app_img_name"
                    android:paddingBottom="8dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/pandora_ic_back" />

                <ImageView
                    android:id="@+id/desc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_img_name"
                    android:paddingBottom="8dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_bar_alpha" />

            <SeekBar
                android:id="@+id/alpha_sb"
                style="@style/Base.Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/alpha_value_tv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_00a0e9"
                tools:text="0" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:gravity="center"
            android:text="@string/status_bar_old_trafford" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
