<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">

    <com.lodz.android.pandora.widget.collect.CltEditView
        android:id="@+id/idcard_cltedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:inputType="idCard"
        app:maxLength="18"
        app:requiredVisibility="gone"
        app:titleText="@string/keyboard_idcard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_cccccc" />

    <com.lodz.android.pandora.widget.collect.CltEditView
        android:id="@+id/carplate_cltedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:inputType="carPlate"
        app:requiredVisibility="gone"
        app:titleText="@string/keyboard_carplate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_cccccc" />

    <com.lodz.android.pandora.widget.collect.CltEditView
        android:id="@+id/common_cert_cltedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:inputType="foreignCert"
        app:requiredVisibility="gone"
        app:titleText="@string/keyboard_common_cert" />

</LinearLayout>