<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lodz.android.pandora.widget.base.TitleBarLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isNeedBackBtn="false"
        app:titleText="@string/bottom_sheets_pikachu"
        app:titleTextColor="@color/white">

    </com.lodz.android.pandora.widget.base.TitleBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_img_name"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_pokemon" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bottom_sheets_pikachu_tips"
        android:textColor="@color/color_00a0e9"
        android:textSize="16sp" />

</LinearLayout>