<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdr_camera_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:contentDescription="@string/pandora_app_img_name"
    android:scaleType="center"
    android:src="@drawable/pandora_ic_camera" />