<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/pandora_app_img_name"
            android:src="@drawable/pandora_ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/title_tag_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="多多" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:text="大大大大萨大苏苏萨大大萨大苏苏萨大大萨大苏苏萨大大萨大苏苏萨大大萨大苏苏萨大大萨大苏苏萨大大萨大苏苏萨萨大苏苏萨" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="icon_img" />

        <TextView
            android:id="@+id/title_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pandora_bg_fa6900_corners_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingTop="1dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
            app:layout_constraintEnd_toStartOf="@id/first_tag_tv"
            app:layout_constraintStart_toEndOf="@id/title_tv"
            tools:text="商品" />

        <TextView
            android:id="@+id/first_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pandora_bg_f6f6f6_corners_10"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
            app:layout_constraintEnd_toStartOf="@id/second_tag_tv"
            tools:text="Java开发" />

        <TextView
            android:id="@+id/second_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pandora_bg_f6f6f6_corners_10"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
            app:layout_constraintEnd_toStartOf="@+id/tips_tv"
            tools:text="C++开发" />

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="122m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divide_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4" />

</LinearLayout>