<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdr_radio_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/pdr_radio_img"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:contentDescription="@string/pandora_app_img_name"
        android:src="@drawable/pandora_selector_btn_selected" />

    <TextView
        android:id="@+id/pdr_radio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/black"
        tools:text="男" />

</LinearLayout>