<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/pdr_ic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pandora_app_img_name"
            tools:src="@drawable/pandora_ic_launcher" />

        <TextView
            android:id="@+id/pdr_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="首页" />
    </LinearLayout>

    <TextView
        android:id="@+id/pdr_num_tv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/pandora_bg_ea413c_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/icon_layout"
        app:layout_constraintCircleAngle="35"
        app:layout_constraintCircleRadius="25dp"
        tools:ignore="MissingConstraints"
        tools:text="99+" />

    <View
        android:id="@+id/pdr_point_view"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/pandora_bg_ea413c_circle"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/icon_layout"
        app:layout_constraintCircleAngle="32"
        app:layout_constraintCircleRadius="28dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/badge_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pandora_app_img_name"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/icon_layout"
        app:layout_constraintCircleAngle="35"
        app:layout_constraintCircleRadius="25dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>