plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply from: 'publish.gradle'

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 65
        versionName "2.0.7"// 未上传
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.lodz.android.pandora'
}

dependencies {
//    api 'ink.lodz:core-kt:2.0.6'
    api project(':corekt')

    // RxJava
    api 'io.reactivex.rxjava3:rxjava:3.1.7'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    api 'com.squareup.retrofit2:converter-jackson:2.9.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    // RxJava生命周期
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.3.1'
}