plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply from: 'publish.gradle'

android {
    namespace 'com.lodz.android.corekt'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 56
        versionName "2.1.1" //未上传
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // 支持库
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.viewpager2:viewpager2:1.1.0"
    api 'androidx.annotation:annotation:1.9.1'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.17.0'
    api 'androidx.activity:activity-ktx:1.10.1'
    api 'androidx.fragment:fragment-ktx:1.8.9'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    api 'androidx.startup:startup-runtime:1.2.0'
    api 'androidx.datastore:datastore-preferences:1.1.7'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
}