plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.lodz.android.corekt'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 57
        versionName "2.1.2" //成功上传
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // 支持库
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.13.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.viewpager2:viewpager2:1.1.0"
    api 'androidx.annotation:annotation:1.9.1'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.17.0'
    api 'androidx.activity:activity-ktx:1.11.0'
    api 'androidx.fragment:fragment-ktx:1.8.9'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    api 'androidx.startup:startup-runtime:1.2.0'
    api 'androidx.datastore:datastore-preferences:1.1.7'
    api 'androidx.documentfile:documentfile:1.1.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
}


//----------------------- 发布到 Maven Central  ------------------------------
String PUBLISH_GROUP_ID = 'ink.lodz'
String PUBLISH_ARTIFACT_ID = 'core-kt'
String PUBLISH_VERSION = '2.1.2'

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()

    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {

        name = PUBLISH_ARTIFACT_ID
        description = "This is a simple tools lib for android project."
        inceptionYear = "2025"
        url = 'https://github.com/LZ9/AgileDevKt'
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "Lodz"
                name = "Lodz"
                email = "lz.mms@foxmail.com"
                url = "https://github.com/LZ9"
            }
        }
        scm {
            url = 'https://github.com/LZ9/AgileDevKt/tree/master'
            connection = 'scm:git:github.com/LZ9/AgileDevKt.git'
            developerConnection = 'scm:git:ssh://github.com/LZ9/AgileDevKt.git'
        }
    }
}