apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"// 未上传
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
//    api 'com.lodz:core-kt:1.0.1'
    api project(':corekt')

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.alibaba:fastjson:1.2.54'
    // RxJava生命周期
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // PhotoView
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    // 单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

//version = "0.0.0"
//group = "com.lodz"
//publish {
//    userOrg = 'lz9'
//    artifactId = 'pandora'
//    desc = 'Hi, this is a android base library'//描述，不重要
//    //描述，不重要
//    website = 'https://github.com/LZ9/AgileDevKt'//网站，不重要
//}
